A (4,4)
B (8,4)
C (16,1)
D (0,0)
M (6,2) t, u ?


      A  t  I     B
      +-----+-----+
    u/      |      \
  K +-------+-------+ L
   /        |        \
  +---------+---------+
 D          J          C

I = A + t(B-A)
J = D + t(C-D)
M = I + u(J-I)
  = A + t(B-A) + u(D + t(C-D)- A - t(B-A))
  = A + t(B-A) + u(D-A) + ut(A+C-B-D)

K = A + u(D-A)
L = B + u(C-B)
M = K + t(L-K)
  = A + u(D-A) + t((B + u(C-B)) -(A + u(D-A)))
  = A + u(D-A) + tB + ut(C-B) -tA - ut(D-A)
  = A + t(B-A) + u(D-A) +ut(A+C-B-D)

M = A + t(B-A) + u(D-A + t(A+C-B-D))
M - A + t(A-B) = u(D-A + t(A+C-B-D))

        M - A + t(A-B)
u = ----------------------
      D - A + t(A+C-B-D)

        M_x-A_x + t(A_x-B_x)             2 - 4t
u_x =  ----------------------------- = -----------
        D_x-A_x + t(A_x+C_x-B_x-D_x)    -4 + 12t
       2 - 4 + t(4-4)           -2
u_y = -------------------- = ---------
       0 - 4 + t(4+1-4-0)     -4 + t

    M_x-A_x + t(A_x-B_x)            M_y-A_y + t(A_y-B_y)   
---------------------------- = ----------------------------
D_x-A_x + t(A_x+C_x-B_x-D_x)   D_y-A_y + t(A_y+C_y-B_y-D_y)

(M_x-A_x + t(A_x-B_x)) * (D_y-A_y + t(A_y+C_y-B_y-D_y)) = (M_y-A_y + t(A_y-B_y)) * (D_x-A_x + t(A_x+C_x-B_x-D_x))
(M_x-A_x)*(D_y-A_y) + t((A_x-B_x)*(D_y-A_y)+(M_x-A_x)*(A_y+C_y-B_y-D_y)) + t²(A_x-B_x)(A_y+C_y-B_y-D_y) = (M_y-A_y)*(D_x-A_x) + t((A_y-B_y)*(D_x-A_x)+(M_y-A_y)*(A_x+C_x-B_x-D_x)) + t²(A_y-B_y)(A_x+C_x-B_x-D_x)

t²((A_x-B_x)(A_y+C_y-B_y-D_y)-(A_y-B_y)(A_x+C_x-B_x-D_x)) + t((A_x-B_x)*(D_y-A_y)+(M_x-A_x)*(A_y+C_y-B_y-D_y)-(A_y-B_y)*(D_x-A_x)+(M_y-A_y)*(A_x+C_x-B_x-D_x)) + (M_x-A_x)*(D_y-A_y)-(M_y-A_y)*(D_x-A_x) = 0

at²+bt+c = 0
a = (A_x-B_x)(A_y+C_y-B_y-D_y)-(A_y-B_y)(A_x+C_x-B_x-D_x)
b = (A_x-B_x)*(D_y-A_y)+(M_x-A_x)*(A_y+C_y-B_y-D_y)-(A_y-B_y)*(D_x-A_x)-(M_y-A_y)*(A_x+C_x-B_x-D_x)
c = (M_x-A_x)*(D_y-A_y)-(M_y-A_y)*(D_x-A_x)

A (4,4)
B (8,4)
C (16,1)
D (0,0)
M (6,2) t, u ?

only b and c depends on M...
a = (4-8)*(4+1-4-0)-(4-4)*(4+16-8-0) = -4 * 1 = -4
b = (4-8)*(0-4)+(6-4)*(4+1-4-0)-(4-4)*(0-4)-(2-4)*(4+16-8-0) = -4*-4 + 2*1 - 0*-4 - -2*12 = 16 + 2 + 24 = 42
c = (6-4)*(0-4)-(2-4)*(0-4) = 2*-4 - -2*-4 = -8 -8 = -16

delta = b² - 4ac = 1508
t1 = (-b + sqrt(delta)) / 2a = (42 - sqrt(1508)) / 8 = 0.39587
t2 = (-b - sqrt(delta)) / 2a = (42 + sqrt(1508)) / 8 = 10.1041


